{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "lesson1 for the train",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pageye123/train-node-lessons.git"
  },
  "keywords": [
    "express"
  ],
  "author": "ysq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pageye123/train-node-lessons/issues"
  },
  "homepage": "https://github.com/pageye123/train-node-lessons#readme"
}
